{
  "name": "Atro-Lite-Bot-MD",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/Edwardofc/Atro-Lite-Bot-MD",
  "logo": "https://i.ibb.co/dG6rm49/fg-logo.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "atro-lite-bot-md", "games-wabot"]
